PORT = 8080
DATABSE = mongodb://localhost:27017/gql_base
JWT_SECRET_KEY = "MYSECRETKEY"
CLOUDINARY_CLOUD_NAME = irfansabbir
CLOUDINARY_API_KEY = 761794199191584
CLOUDINARY_AOU_SECRET = B6COc0HmeK6zz2BonV_Td76nsRE
